source.emfViz.jar = src/
bin.includes = META-INF/,\
               Marek/eclipse-workspace/emfViz/external jars/org.eclipse.jface-3.6.0.jar,\
               Marek/eclipse-workspace/emfViz/external jars/org.eclipse.swt-3.1.jar,\
               Marek/eclipse-workspace/emfViz/external jars/org.eclipse.emf.ecore_2.25.0.v20210816-0937.jar,\
               Marek/eclipse-workspace/emfViz/external jars/org.emoflon.smartemf_1.0.0.202202281619.jar,\
               Marek/eclipse-workspace/emfViz/external jars/org.eclipse.emf.common_2.23.0.v20210924-1718.jar,\
               Marek/eclipse-workspace/emfViz/external jars/akka-actor_2.12-2.5.19.jar,\
               Marek/eclipse-workspace/emfViz/external jars/jgraphx-4.2.2.jar,\
               emfViz.jar,\
               lib/jgraphx-4.2.2.jar
