source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               external jars/akka-actor_2.12-2.5.19.jar,\
               external jars/jgraphx-1.4.0.2-sources.jar,\
               external jars/jgraphx-4.2.2.jar
