Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyEmfViz
Bundle-SymbolicName: MyEmfViz
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: MyEmfViz
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: external jars/akka-actor_2.12-2.5.19.jar,
 external jars/jgraphx-1.4.0.2-sources.jar,
 external jars/jgraphx-4.2.2.jar,
 .
Require-Bundle: org.eclipse.emf.common;bundle-version="2.24.0",
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.jface;bundle-version="3.25.0",
 org.emoflon.smartemf;bundle-version="1.0.0",
 Hospital2Administration;bundle-version="0.0.1"
