Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emfViz
Bundle-SymbolicName: emfViz
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: external jars/jgraphx-4.2.3.jar
Automatic-Module-Name: emfViz
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.mxgraph.model,
 com.mxgraph.swing,
 com.mxgraph.util,
 com.mxgraph.view,
 graphVisualization
Require-Bundle: org.eclipse.emf.common;bundle-version="2.23.0",
 org.eclipse.emf.ecore;bundle-version="2.25.0",
 org.eclipse.jface;bundle-version="3.24.0",
 org.emoflon.smartemf;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
