Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emfViz
Bundle-SymbolicName: emfViz
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: emfViz
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: Main,
 graphVisualization
Require-Bundle: org.eclipse.emf.common;bundle-version="2.23.0",
 org.eclipse.emf.ecore;bundle-version="2.25.0",
 org.eclipse.swt;bundle-version="3.118.0",
 org.emoflon.smartemf;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.24.0",
 org.emoflon.ibex.tgg.runtime,
 org.eclipse.core.runtime.source;bundle-version="3.24.100",
 org.emoflon.ibex.tgg.integrate;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0"
Bundle-ClassPath: lib/jgraphx-4.2.2.jar
