Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TGGDemonstrator
Bundle-SymbolicName: TGGDemonstrator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TGGDemonstrator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: emfViz;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.24.0",
 org.eclipse.emf.ecore;bundle-version="2.26.0",
 org.eclipse.swt;bundle-version="3.119.0",
 org.emoflon.smartemf;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.25.0",
 org.emoflon.ibex.tgg.runtime;bundle-version="1.0.0",
 org.eclipse.core.runtime.source;bundle-version="3.24.100",
 org.emoflon.ibex.tgg.integrate;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.language
Export-Package: tggDemonstrator
